{
    "ConnectionStrings": {
        "ProductConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductMicro;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
